---
- name: TEST INTERFACE
  gather_facts: false
  connection: local
  hosts: HUAWEI   
  vars:
    cli:
      host: "{{ inventory_hostname }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_password }}"
      transport: cli  
  tasks:     
   - name: DISPLAY VER
     ansible.netcommon.cli_command:
      command: |
       screen-length 0 temporary
       display version     

